<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/bluebeads_logo2.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO</title>
</head>
<body>
    <div class="user">
        <form>
            <h1>NGO DETAILS</h1>
            <br>
            <label for="ngo_name">NGO Name</label><br>
            <input type="text" id="ngo_name" name="ngo_name">
            <br>
            <label for="description">Tell us about your NGO</label><br>
            <textarea id="description" name="description"></textarea>
            <br>
            <label for="location">Address</label><br>
            <textarea id="location" name="location"></textarea>
            <br>
            <br>
            <br>
            <h1>NGO HEAD DETAILS</h1>
            <br>
            <label for="head_name">NGO Head Full Name</label><br>
            <input type="text" id="head_name" name="head_name">
            <br>
            <label for="phno">Phone Number</label><br>
            <input type="tel" id="phno" name="phno">
            <br>
            <label for="email">E-Mail Address</label><br>
            <input type="email" id="email" name="email">
            <div class="gender">
                <label for="gender">Gender</label><br>
                <input class="gender" type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" class="gender" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="others" class="gender" name="gender" value="others">
                <label for="others">Others</label>
                <br>
            </div>
            
            <label for="dob">Date of Birth</label><br>
            <input type="date" id="dob" name="dob">
            <br>
            <input class="button" type="submit">
        </form>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        font-family: 'Lucida', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .grid {
        display: grid;
        height: 100vh;
        grid-template-columns: 0.5fr 1fr;
     }
     .profile {
        font-size: 20px;
        padding: 50px;
        background-color: #1450A3;
        display: flexbox;
        align-items: center;
        justify-content: center;
        text-align: center;
     }
    img {
        height: 200px;
     }
    .user {
        margin-left: 100px;
        padding: 100px;
    }
    input {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #1450A3;
        border-radius: 5px;
        width: 500px;
    }
    .gender {
        display: flex;
        width: 500px;
        justify-content:space-between;
        align-items: center;
    }
    input.gender {
        justify-self: center;
        width: 10px;
    }
    textarea {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #1450A3;
        border-radius: 5px;
        width: 500px;
        height: 100px;
    }
    .button {
        padding: 15px;
        margin: 10px;
        width: 18rem;
        background-color: #1450A3;
        border-style: none;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
    }
</style>