<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/bluebeads_logo2.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regitser NGO</title>
</head>
<body>
    <div class="grid">
        <div class="profile">
            <img src="/profile.png">
            <br>
            <span id="phno">+91 9930440XXX</span>
        </div>

        <div class="section">
            <form>
                <h1>NGO DETAILS</h1>
                <br>
                <label for="ngo_name">NGO Name</label><br>
                <input required type="text" id="ngo_name" name="ngo_name">
                <br>
                <label for="description">Tell us about your NGO</label><br>
                <textarea required id="description" name="description"></textarea>
                <br>
                <label for="location">Address</label><br>
                <textarea required id="location" name="location"></textarea>
                <br>
                <br>
                <br>
            
            </div>
            <div class="section">
                <h1>NGO HEAD DETAILS</h1>
                <br>
                <label for="head_name">NGO Head Full Name</label><br>
                <input required type="text" id="head_name" name="head_name">
                <br>
                <label for="phno">Phone Number</label><br>
                <input required type="tel" id="phno" name="phno">
                <br>
                <label for="email">E-Mail Address</label><br>
                <input required type="email" id="email" name="email">
                <br>
                <label for="gender">Gender</label>
                <br>
                <div class="gender_selection">
                    <div class="gender">
                        <input required required type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                    </div>
                    <div class="gender">
                        <input required required type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div>
                    <div class="gender">
                        <input required required type="radio" id="others" name="gender" value="others">
                        <label for="others">Others</label>
                    </div>
                </div>
                <br>
                <label for="dob">Date of Birth</label><br>
                <input required type="date" id="dob" name="dob">
                <br>
                <center>
                    <input required class="button" type="submit">
                </center>
            </form>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        font-family: 'Lucida', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .grid {
        display: grid;
        height: 100vh;
        grid-template-columns: 0.3fr 1fr 1fr;
     }
     .profile {
        font-size: 20px;
        padding: 50px;
        background-color: #007880;
        display: flexbox;
        align-items: center;
        justify-content: center;
        text-align: center;
     }
    img {
        height: 200px;
     }
    .section {
        margin: 50px;
        /* padding: 100px; */
    }
    input {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #007880;
        border-radius: 5px;
        width: 80%;
    }
    .gender {
        display: flex;
        align-items: center;
        margin-bottom: 0px;
    }
    .gender_selection {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .gender input {
        margin-bottom: 0px;
        margin-right: 10px;
    }
    textarea {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #007880;
        border-radius: 5px;
        width: 80%;
        height: 100px;
    }
    .button {
        padding: 1em;
        margin-top: 2em;
        width: 18rem;
        background-color: #007880;
        border-style: none;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
    }
</style>