<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/bluebeads_logo2.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div class="grid">
        <div class="profile">
            <img src="/profile.png">
            <br>
            <span id="phno">+91 9930440XXX</span>
        </div>

        <div class="user">
            <form>
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name">
                <br>

                <label for="blood">Blood Group</label><br>
                <select name="blood" id="blood" required>
                    <option value="" disabled selected> - Select Blood Type - </option>
                    <option value="A-">A-</option>
                    <option value="A+">A+</option>
                    <option value="B-">B-</option>
                    <option value="B+">B+</option>
                    <option value="AB-">AB-</option>
                    <option value="AB+">AB+</option>
                    <option value="O-">O-</option>
                    <option value="O+">O+</option>
                </select>
                <br><br>
                <div class="gender">
                    <label for="gender">Gender</label><br>
                    <input class="gender" type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" class="gender" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="others" class="gender" name="gender" value="others">
                    <label for="others">Others</label>
                    <br>
                </div>
                <label for="location">Address</label><br>
                <input type="location" id="location" name="location">
                <br>
                <label for="dob">Date of Birth</label><br>
                <input type="date" id="dob" name="dob">
                <br>
                <label for="email">E-Mail Address</label><br>
                <input type="email" id="email" name="email">
            </form>
        </div>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        font-family: 'Lucida', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .grid {
        display: grid;
        height: 100vh;
        grid-template-columns: 0.5fr 1fr;
     }
     .profile {
        font-size: 20px;
        padding: 50px;
        background-color: #1450A3;
        display: flexbox;
        align-items: center;
        justify-content: center;
        text-align: center;
     }
    img {
        height: 200px;
     }
    .user {
        margin-left: 100px;
        padding: 100px;
    }
    input {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #1450A3;
        border-radius: 5px;
        width: 500px;
    }
    .gender {
        display: flex;
        width: 500px;
        justify-content:space-between;
        align-items: center;
    }
    input.gender {
        justify-self: center;
        width: 10px;
    }
</style>