<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/bluebeads_logo2.png">
    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/navbar_style.css">
    <link rel="stylesheet" href="css/feedback.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ? POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <title>Feedback</title>
</head>
<body>
    <!-- ! NAVBAR -->
    <nav>
        <div class="nav-bar">
            <div class="logo">
                <img src="images/bluebeads_logo3.png" height="50px">
                <h1>Bluebeads</h1>
            </div>
            <div class="menu-nav">

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-user "></i> Profile</a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-droplet"></i> Request</a></p>
                    </div>
                </div>
    
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-people-roof"></i> NGO</a></p>
                    </div>
                </div>
    
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-campground"></i> Camp</a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-home"></i> About Us</a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="spacer-curve-1"></div>
                    <div class="back-container-curve">
                        <div class="content-curve">
                            <p><a><i class="fas fa-comments"></i> Feedback</a></p>
                        </div>
                    </div>
                    <div class="spacer-curve-2"></div>
                </div>
         </div>
    </nav>

    <div class="container">
        <div class="image">
            <img src="images/feedback.svg" alt="Feedback" height="500px">
            <h3>We appreciate feedback about your experience!</h3>
        </div>
        <div class="feedback">
            <form>
                <h1>Feedback</h1>
                <hr>
                <label for="subject">Subject</label><br>
                <input placeholder="Enter Subject" type="text" name="subject" id="subject"> 
                <br>
                <label for="feedback">Feedback</label><br>
                <textarea id="feedback" name="feedback" placeholder="Enter Your Thoughts"></textarea>
                <br>
                <input type="submit" class="button-1">
            </form>
        </div>
    </div>
</body>

<style>
    * {
        font-family: 'Poppins';
        padding: 0;
        margin: 0;
    }
    
    body {
        /* overflow: hidden; */
        background-color: rgb(246 246 252);
    }
    h1 {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        color: #1450A3;
    }
    h3 {
        font-style: italic;
        font-weight: 500;
        font-size: 30px;
        text-align: center;
        margin: 50px 0;
        color: #940686;
    }
    hr {
        margin: 20px;
    }
    .image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        /* margin: 50px; */
    }

    .container {
        /* width: 100%; */
        display: flex;
        margin: auto;
        justify-content: space-around;
        align-items: center;
        margin-top: 60px ;
        width: 70%;
        /* height: 100vh; */
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
    }
    .feedback {
        justify-content: center;
        align-items: center;
        /* text-align: center; */

        border: 3px solid #1450A3;
        border-radius: 15px;
        font-size: 15px;
        
        background-color: #fff;
        padding: 50px;
        width: 20em;
        /* color: #1450A3; */
        margin-bottom: 30px;

        box-shadow: 0px 0px 10px #0000005c;
        
    }
    input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #1450A3;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
    .image p{
        font-family: Poppins;
        text-align: center;
        color: #940686;
        font-size: 30px;
        margin-top: -50px;
    }
    label {
        font-size: 15px;
        text-align: left;
    }
</style>
</html>