<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/bluebeads_logo2.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regitser NGO</title>
</head>
<body>
    <div class="grid">
        <div class="section">
            <form>
                <h1>NGO DETAILS</h1>
                <br>
                <label for="ngo_name">NGO Name</label><br>
                <input required type="text" id="ngo_name" name="ngo_name">
                <br>
                <label for="description">Tell us about your NGO</label><br>
                <textarea required id="description" name="description"></textarea>
                <br>
                <label for="location">Address</label><br>
                <textarea required id="location" name="location"></textarea>
                <br>
                <br>
                <br>
            
            </div>
            <div class="section">
                <h1>NGO HEAD DETAILS</h1>
                <br>
                <label for="head_name">NGO Head Full Name</label><br>
                <input required type="text" id="head_name" name="head_name">
                <br>
                <label for="phno">Phone Number</label><br>
                <input required type="tel" id="phno" name="phno">
                <br>
                <label for="email">E-Mail Address</label><br>
                <input required type="email" id="email" name="email">
                <br>
                <label for="gender">Gender</label>
                <br>
                <div class="gender_selection">
                    <div class="gender">
                        <input required required type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                    </div>
                    <div class="gender">
                        <input required required type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div>
                    <div class="gender">
                        <input required required type="radio" id="others" name="gender" value="others">
                        <label for="others">Others</label>
                    </div>
                </div>
                <br>
                <label for="dob">Date of Birth</label><br>
                <input required type="date" id="dob" name="dob">
                <br>
            </div>
        </div>
        <center>
            <input required class="button" type="submit">
        </center>
    </form>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        font-family: 'Lucida', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        /* background-color: #007880; */
    }
    .grid {
        margin: 5%;
        margin-bottom: auto;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-evenly;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
    .section {
        display: flexbox;
        flex-direction: column;
        align-items: center;
        /* text-align: center; */

        border: 2px solid #007880;
        border-radius: 10px;
        font-size: 15px;
        
        background-color: #fff;
        padding: 1em;
        width: 30em;
        height: 30em;
        box-sizing: border-box;
        margin-bottom: 10px;

        box-shadow: 0px 0px 10px #0000005c;
        
    }
    input {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #007880;
        border-radius: 5px;
        width: 90%;
    }
    .gender {
        display: flex;
        align-items: center;
        margin-bottom: 0px;
    }
    .gender_selection {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .gender input {
        margin-bottom: 0px;
        margin-right: 10px;
    }
    textarea {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #007880;
        border-radius: 5px;
        width: 90%;
        height: 100px;
    }
    .button {
        padding: 1em;
        margin-top: 5em;
        width: 18rem;
        background-color: #007880;
        border-style: none;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
    }
</style>