<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- External CSS files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/bluebeads_logo2.png">

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/button-2.css">
    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/navbar_style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: Poppins;
        }
        /* Overall styling */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            overflow: hidden; /* Prevent body scroll */
            display: flex;
            flex-direction: column;
        }

        /* Header styling */
        /* header {
            height: 50px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 50px;
        } */

        /* Main container */
        .container-1 {
            display: flex;
            flex: 1;
            overflow: hidden; /* Prevent content overflow */
            word-wrap: break-word;
        }
        
        /* Left sidebar styling */
        .sidebar {
            width: 20%;
            background-color: white;
            overflow: auto;
            overflow-y: auto; /* Enable vertical scrollbar */
            /* Hide scrollbar for Firefox */
            z-index: 1;
            scrollbar-width: none;
            /* Hide scrollbar for WebKit browsers */
            -webkit-scrollbar {
                display: none;
            }
            box-shadow: 0px 0px 10px #0000003e;
        }
        
        /* Right content styling */
        .content {
            flex: 1;
            overflow-y: auto; /* Allow scrolling */
            padding: 20px;
            background-color: #f6f6fc;
        }

        /* Basic styling for the card */
        .card-1 {
            width: 300px;
            height: auto;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
            
        }

        /* Styling for the image */
        .card-1 img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 50px; /* Adjust as needed */
        }

        /* Styling for the name */
        .card-1 .name {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            
        }

        /* Primary details styling */
        .primary-details {
            border-radius: 5px;
            padding: 20px;
            background-color: white;
            width: 300px;
            margin: 10px auto;
        }

        .primary-details p {
            margin: 10px 5px 0px 5px;
            font-size: 16px;
        }

        .info-name {
            margin: 10px 5px 0px 5px;
            font-weight: bold;
        }
        .hello{
            text-transform: uppercase;
            /* font-family:cursive; */
            font-weight: 800;
            font-size: 30px;
            color: #940686;
        }
        .head-font{
            /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            text-align: center;
            font-weight: 500;
            font-size: 22px;
        }
        .head-font-2{
            /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-weight: 500;
            margin-right: 10px;
            font-size: 18px;
            color: #1450a3;

        }
        .btn-or{
            width: 150px;
        }
        .btn-pur{
            width: 150px;
            height: 40px;
        }
        .request-donation {
            word-break: break-word;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* align-items: center; */
            flex-wrap: wrap;
            align-content: space-around;
        }
        .request-donation > * {
            margin: 5px;
        }
        .donation {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px;
            padding: 10px;
        }
        .donation-2{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
            padding: 10px;
        }
        hr {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        img.no_data {
            height: 30%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <div class="logo">
                <img src="images/bluebeads_logo3.png" height="50px">
                <h1>Bluebeads</h1>
            </div>
            <div class="menu-nav">
                <div class="menu-container"> 
                    <div class="spacer-curve-1"></div>
                    <div class="back-container-curve">
                        <div class="content-curve">
                            <p><a><i class="fas fa-user menu-icon-select-colour"></i> Profile</a></p>
                        </div>
                    </div>
                    <div class="spacer-curve-2"></div>
                </div>
    
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-droplet"></i> Request</a></p>
                    </div>
                </div>
    
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-people-roof"></i> NGO</a></p>
                    </div>
                </div>
    
                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-campground"></i> Camp</a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-home"></i> About Us</a></p>
                    </div>
                </div>

                <div class="menu-container"> 
                    <div class="content-nav">
                        <p><a><i class="fas fa-comments"></i> Feedback</a></p>
                    </div>
            </div>
        </div>
    </nav>

    <!-- Main container -->
    <div class="container-1">
        <!-- Left sidebar -->
        <div class="sidebar">
            <!-- User card -->
            <div class="card-1">
                <img src="images/shivam.jpg" alt="User Image">
                <div class="name">Shivam Kumar THAKUR</div>
            </div>
            <!-- Primary details -->
            <div class="primary-details">
                <!-- User Details -->
                <!-- <p>User Details</p> -->
                    <p><span class="head-font-2">BLOOD GROUP:</span> O+</p>
                    <p><span class="head-font-2">GENDER:</span> Male</p>
                    <p><span class="head-font-2">Date of Birth:</span> 18-12-2003</p>
                    <p><span class="head-font-2">EMAIL:</span> shivam1213@gmail.com</p>
                    <p><span class="head-font-2">LOCATION:</span> Chennai, Tamil Nadu, INDIA 600127</p>
                    <p><span class="head-font-2">LAST DONATION:</span> 12-10-2023</p>
            </div>
        </div>

        <!-- Right content -->
        <div class="content">
            <!-- Request donation section -->
            <p class="hello">Hello There, <span style="color: black;">Shivam Kumar THAKUR</span>!</p>
            <p>
                <i>Each one of us form a ocean of hope.</i>
            </p>
            <div class="donation">
                <div class="card request-donation">
                    <p class="head-font">Find Donor</p>
                    <hr>
                    <p>We are here to help YOU! 
                    <br>Find your Donor with A.I. help !</p>
                    <button class="button-2 btn-pur">New</button>
                </div>

                <div class="card request-donation">
                    <p class="head-font">Current Request</p>
                    <hr>
                    <!-- <p>No requests.</p> -->
                    <!-- Request Details -->

                         <p><span class="head-font-2">Blood Group Needed:</span> A-</p>
                         <p><span class="head-font-2">LOCATION:</span> Chennai, Tamil Nadu, INDIA 600127</p>
                         <p><span class="head-font-2">Request Status:</span> Open</p>
                     
                </div>

                <div class="card request-donation">
                    <p class="head-font">Previous History</p>
                    <hr>
                    <p>Just a click to see your previous history of requests.</p>
                    <button class="button-1 btn-or">See Now</button>
                </div>

            </div>
            <hr>
            <p class="hello">Public Welfare</p>
            <div class="donation">
                <div class="card request-donation">
                    <p class="head-font">Donations Done</p>
                    <hr>
                    <img class="no_data" src="images/no_data.svg" alt="No Data Found" >
                    <button class="button-1 btn-or">View All</button>
                </div>
                <div class="card request-donation">
                    <p class="head-font">Volunteer Experience</p>
                    <hr>
                    <img class="no_data" src="images/no_data.svg" alt="No Data Found" >
                    <button class="button-1 btn-or">View All</button>
                </div>

            </div>
            <hr>
            <p class="hello">Blood Banks in User's State</p>
            <div class="donation">
                <div class="card request-donation">
                    <!-- Blood Banks in User's State -->
                    <p><span class="head-font-2">NAME:</span>Athma Blood Centre (ABC) - Blood Bank</p>
                    <p><span class="head-font-2">LOCATION:</span> Chennai, Tamil Nadu, INDIA 600044</p>
                    <p><span class="head-font-2">CONTACT:</span> 095661 54918</p>
                </div>
                <div class="card request-donation">
                    <!-- Blood Banks in User's State -->
                    <p><span class="head-font-2">NAME:</span>MIOT Hospitals Blood Bank</p>
                    <p><span class="head-font-2">LOCATION:</span> Chennai, Tamil Nadu, INDIA 600089</p>
                    <p><span class="head-font-2">CONTACT:</span>044 2249 2288</p>
                </div>
                <div class="card request-donation">
                    <!-- Blood Banks in User's State -->
                    <p><span class="head-font-2">NAME:</span>ANNAI TERESA BLOOD BANK</p>
                    <p><span class="head-font-2">LOCATION:</span> Chennai, Tamil Nadu, INDIA 600091</p>
                    <p><span class="head-font-2">CONTACT:</span>044 2258 0803</p>
                </div>
            </div>
            <hr>
            <p class="hello">Camps in Your Area</p>
            <div class="donation-2">
                <div class="card request-donation">
                    <!-- camps in user area -->
                    <p>
                        <span class="head-font-2">Camp NAME:</span>Athma Blood Centre (ABC) - Blood Bank<br>
                        <span class="head-font-2">NGO:</span>Athma Blood Centre (ABC) - Blood Bank  <br>
                        <span class="head-font-2">Description:</span>We ensure adequate supply of safe and quality blood / blood products such as - Whole Blood - Packed Red Cells Concentrate (PRBC) - Fresh Frozen Plasma (FFP) - Cryoprecipitate ( Cryo) - Platelet Concentrate (RDP) - Single Donor Platelet (SDP) - Leuco depleted Platelet - Leuco depleted Red Cells - Irradiated processing charges - Red Cells in SAGM to all needy patients at all times, by motivating volunteers to donate blood, and organizing, conducting voluntary blood donation camps in nearby areas.<br>
                        <span class="head-font-2">LOCATION:</span> Chennai, Tamil Nadu, INDIA 600044<br>
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
