<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/bluebeads_logo2.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div class="grid">
        <div class="profile">
            <img src="/profile.png">
            <br>
            <span id="phno">+91 9930440XXX</span>
        </div>

        <div class="user">
            <form>
                <label for="name">Name</label><br>
                <input required type="text" id="name" name="name" placeholder="Enter Your Full Name">
                <br>

                <label for="blood">Blood Group</label><br>
                <select name="blood" id="blood" required>
                    <option value="" disabled selected> - Select Blood Type - </option>
                    <option value="A-">A-</option>
                    <option value="A+">A+</option>
                    <option value="B-">B-</option>
                    <option value="B+">B+</option>
                    <option value="AB-">AB-</option>
                    <option value="AB+">AB+</option>
                    <option value="O-">O-</option>
                    <option value="O+">O+</option>
                </select>
                <br><br>
                <label for="gender">Gender</label>
                <br>
                <div class="gender_selection">
                    <div class="gender">
                        <input required type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                    </div>
                    <div class="gender">
                        <input required type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div>
                    <div class="gender">
                        <input required type="radio" id="others" name="gender" value="others">
                        <label for="others">Others</label>
                    </div>
                </div>
                <br>
                <label for="location">Address</label><br>
                <textarea required id="location" name="location" placeholder="Enter Your Address"></textarea>
                <br>
                <label for="dob">Date of Birth</label><br>
                <input required type="date" id="dob" name="dob">
                <br>
                <label for="email">E-Mail Address</label><br>
                <input required type="email" id="email" name="email" placeholder="Enter Your E-Mail Address">
                <br><br>
                <!-- <center> -->
                    <input required class="button" type="submit" id="submit">
                <!-- </center> -->
            </form>
        </div>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        font-family: 'Lucida', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .grid {
        display: grid;
        height: 100vh;
        grid-template-columns: 0.3fr 1fr;
     }
     .profile {
        font-size: 20px;
        padding: 50px;
        background-color: #1450A3;
        display: flexbox;
        align-items: center;
        justify-content: center;
        text-align: center;
     }
    img {
        height: 200px;
     }
    .user {
        margin-left: 100px;
        padding: 100px;
    }
    input {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #1450A3;
        border-radius: 5px;
        width: 80%;
    }
    .gender {
        display: flex;
        align-items: center;
        margin-bottom: 0px;
    }
    .gender_selection {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .gender input {
        margin-bottom: 0px;
        margin-right: 10px;
    }
    textarea {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #1450A3;
        border-radius: 5px;
        width: 80%;
        height: 100px;
    }
    .button {
        padding: 1em;
        margin-top: 2em;
        width: 18rem;
        background-color: #1450A3;
        border-style: none;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
    }
</style>