[33mcommit 3261e665677459b4fdf6f619e028b690dacb0cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 5413a47 3a3cc7e
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Thu Feb 22 21:59:27 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit 5413a47b4ce6b222aca4f7f1b554d10834b3d35e[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Thu Feb 22 21:56:21 2024 +0530

    ui updates

[33mcommit 3a3cc7e74a998ac19bad55c32a178c0a585d1194[m
Merge: 084825b 8623d10
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Thu Feb 22 20:43:23 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit 084825b91da01418593b38a2f95dd360ddaafc98[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Thu Feb 22 20:43:20 2024 +0530

    Updt register

[33mcommit a9ea31be9a970968d1067263ed481b6e18b9cb6d[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Thu Feb 22 20:32:12 2024 +0530

    new

[33mcommit 2404a54ed015d2acb7000123a5f90b03df1953d5[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Thu Feb 22 20:28:22 2024 +0530

    feedback updt

[33mcommit 8623d105ca7e6711fd7e7dac7362256b2f7007ec[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Thu Feb 22 20:27:14 2024 +0530

    new

[33mcommit 29af240c2061954ccc291ed32c403350501f1161[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Thu Feb 22 20:25:26 2024 +0530

    circle updates

[33mcommit d9ebf8270a83fc11678ef334d8b53441bd489d01[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Thu Feb 22 20:15:55 2024 +0530

    new

[33mcommit 8dd4ec16a4b6ffc9b475d73413044b64c794cadf[m
Merge: ff52ef0 b69fd8e
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Thu Feb 22 20:15:11 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit ff52ef06bba24aea7141a085fefc3d601ed4485e[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Thu Feb 22 20:12:37 2024 +0530

    new

[33mcommit b69fd8e75844f21bac4f78086bf9c98e22fbb260[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Thu Feb 22 19:36:54 2024 +0530

    Find Donor Updt

[33mcommit af7d4733eade3e9e05ac9e0448437af624042321[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Thu Feb 22 19:05:54 2024 +0530

    Update find_donor.html

[33mcommit 457f685eba9b5ea4a105cff1aa7a8c3eb1728af8[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Thu Feb 22 02:52:57 2024 +0530

    Organize

[33mcommit 1f324ff874430a98bd48e4c86a245eba00f368f0[m
Merge: 58cb2bc 62b8b97
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Thu Feb 22 01:28:43 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit 58cb2bc6aa9227459543e97f16fa7df8b1fe1d78[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Thu Feb 22 01:28:39 2024 +0530

    Update camp-profile.html

[33mcommit d8fb61907ba40e6b4929343440e67c3073a70254[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 23:27:14 2024 +0530

    Updt Feedback

[33mcommit 62b8b976434f73c49c1d7aaeac5c7867c95175b2[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 23:20:10 2024 +0530

    new

[33mcommit f25f3596d7f559cdd04716d39398bb3af0697cf7[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 23:08:21 2024 +0530

    new

[33mcommit e7b802140b4d14d308eb6f3d03c64ad3861ab2e1[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 23:07:46 2024 +0530

    new

[33mcommit affd9157d20f5a12873f798eb9548e1fda202890[m
Merge: 3198c8f 3ae6395
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 22:54:54 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit 3198c8fda412af950f533774310cd3dbb1773d44[m
Merge: abc71f9 efe8a19
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 22:54:44 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit 3ae6395a34ac734bf89f5c62d41d0c8554120cf6[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 22:54:17 2024 +0530

    Feedback

[33mcommit abc71f999bdee44f17ebc92b0c8602b8193c1488[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 22:53:02 2024 +0530

    new

[33mcommit efe8a1915766cdbd83ed1d55372914c8e0556cda[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 20:41:57 2024 +0530

    Update camp-profile.html

[33mcommit 45eb8b3dd04303fe17297d82183cb283d0e8adce[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 20:21:40 2024 +0530

    Update camp-profile.html

[33mcommit 5a33f90a8d42e612d7f1754be8c37744dd14a7d3[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 18:42:29 2024 +0530

    new responsive

[33mcommit bc257ca8d4ea10fec39dadc2ea3d8e66b0e15f84[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 13:50:29 2024 +0530

    new

[33mcommit e72e708620d491e2d3356492f03174c725ba5696[m
Merge: b93c93b db23082
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 09:31:27 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit b93c93b7db3a72d1c46b293fd9d776e57db7da55[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 09:31:17 2024 +0530

    new

[33mcommit db230824db35edb28fde4ce6aef3750c53a51ac7[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 04:09:57 2024 +0530

    NGO Profile

[33mcommit bcfb868e3d8993209cfc0b5a46e0f14702d28736[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 03:32:14 2024 +0530

    User Profile Updt

[33mcommit 0d452414cedc74307398b3f12a2af7eba044e389[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 03:23:06 2024 +0530

    new design

[33mcommit 2f69d39a310d3a63f4c30389e6bd0a603804d19a[m
Merge: f339362 f398d47
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 02:40:16 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit f339362d37eafde5d7556aafba7706f09a33083c[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Wed Feb 21 02:40:09 2024 +0530

    new

[33mcommit f398d4701168a0905f2f645779eb5ad0faaa5ab3[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 02:39:35 2024 +0530

    Create number.html

[33mcommit a09fcd515beba21eb93bd7161f8b0ee2ab048bad[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 02:32:16 2024 +0530

    nav bar uopdt

[33mcommit 60385733696c720febe9f1e5b10005e586639b28[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 02:25:02 2024 +0530

    Find NGO

[33mcommit 1df732445bcdaabfc95a3a7eeb56117d3a210d1c[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Wed Feb 21 02:00:31 2024 +0530

    Update find_ngo.html

[33mcommit dfd48a6e33b6aca28f1ffc9bb5cd898ef984edc2[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 20:34:16 2024 +0530

    Create 2023-solutionchallenge-slides-he.width-1000.format-webp.webp

[33mcommit b37956c0e10701fa7966e3a745497c733e55dfc4[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 15:21:14 2024 +0530

    Designs updt

[33mcommit d19646ae6c9836369bd9bdf4ab0d7ec2e13bfd02[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Tue Feb 20 12:13:57 2024 +0530

    new design

[33mcommit 808562610a2753126e9f35fb3f6b0bdb033bdc51[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 03:33:37 2024 +0530

    Design Updts

[33mcommit 23511b75b0e54c60ae0d657298e0d9c83b95a807[m
Merge: 07ff6a5 2729b6b
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 02:50:04 2024 +0530

    Merge branch 'main' of https://github.com/shivam-kumar-thakur/solution-challenge

[33mcommit 2729b6bb2d63ff42608c3de60c3d7b1a26b08655[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Tue Feb 20 02:49:43 2024 +0530

    new

[33mcommit 07ff6a506cbe358e68d20906cfe5fff25139b60f[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 02:47:09 2024 +0530

    Create 7140417_3497641.svg

[33mcommit 20065b50304d4505e3cfd10f0b253f319ddea4dd[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 02:44:33 2024 +0530

    Create 14562381_5500659.svg

[33mcommit 89be98aae67c6b00a50bda253a866c4b888d1643[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 02:40:10 2024 +0530

    Find Donor

[33mcommit cea6cc12052401d017739305dc36bf8f6b236e89[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 02:20:14 2024 +0530

    nav bar

[33mcommit f014e1b934cd4d7a2d8943165737bd862b648447[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 01:05:41 2024 +0530

    Update user.html

[33mcommit 9bfa5ab234c20aeffe61bdc32da6e2c01b2e7c9c[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 00:56:20 2024 +0530

    Update user.html

[33mcommit af419d2995e8d95f93cd10b73a55164b558295cb[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 00:55:19 2024 +0530

    Create user.html

[33mcommit 9a3a7932580d0899c9780c2cdda4c9a2f8389e7e[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Tue Feb 20 00:09:41 2024 +0530

    NavBar

[33mcommit 58ad1ca339e0bd665e1bbf64bce63e3153b4a9ee[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Mon Feb 19 12:41:09 2024 +0530

    new

[33mcommit 3d2aa96ea4e2451cd216eb6f79bf240529e9b29f[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Sun Feb 18 23:12:35 2024 +0530

    ngo2

[33mcommit eb441375a393dd174c3a3e6a775971a3ac265e8a[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Sun Feb 18 22:31:17 2024 +0530

    donor

[33mcommit 6f54b727b944aae6ecab98b398b89b9d9e4c257d[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Sun Feb 18 21:47:04 2024 +0530

    Update ngo2.html

[33mcommit 1e5b69a087c073ea6ed360f3203f1a129853d6b1[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Sun Feb 18 21:40:05 2024 +0530

    webpages

[33mcommit 874d1e9807b485401a20d57fb548c4acb1d3228c[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Sun Feb 18 20:00:22 2024 +0530

    NGO

[33mcommit f3e47a19444f5345f85b0c162ab577dfc05b2553[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Sun Feb 18 10:39:14 2024 +0530

    NGO form

[33mcommit 7814bcb5db818435019ee57c680ea8778ecfcd4f[m
Author: JoshuaR26 <joshua2009474@gmail.com>
Date:   Sun Feb 18 10:18:40 2024 +0530

    Website

[33mcommit c658ed952f1d67b8ae08c13f9f7dd373515eb303[m
Author: shivam <shivamkrthakur18@gmail.com>
Date:   Sat Feb 17 23:11:11 2024 +0530

    first commit
