<html>
    <head>
        <style>
            .popup-container {
display: flex;
align-items: center;
justify-content: space-evenly;
flex-wrap: wrap;
padding: 10px;
border: 2px solid purple;
border-radius: 5px;
overflow: hidden;
word-break: break-word;
background-color: white;
flex: 10;
max-width: 40%;
flex-direction: column;
}
            .popup {
position: fixed;
width: 100vw;
height: 100vh;
background-color: #f6f6fc94;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
flex: 13;
width: 100%;
flex-direction: row;
align-content: center;
align-items: center;
}
        </style>

    </head>
    <body>
        <div class="popup">
            <div class="popup-container">
                <img src="">
                <h1>You are successfull marked as donor.</h1>
                <button>Okay</button>
            </div>
        </div>
        <div>
            <p>sdjdsckjsdbcbdscjsdicbhsckdsjc bsncsjdckdsjbcdsbk</p>
        </div>
    </body>
</html>