<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <ul>
                <!-- <li><img src="/bluebeads_logo3.png"></li> -->
                <li><span>UserName</span></li>
            </ul>

        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus distinctio corrupti praesentium quaerat est quo amet perferendis nostrum reprehenderit eum, sequi cumque quidem? Sit aut, perferendis impedit pariatur rem quaerat.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex voluptatibus, quis molestias corporis delectus sunt natus assumenda maiores asperiores voluptatum ad! Eos cupiditate quaerat doloribus molestiae in. Tempora, doloribus.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae dignissimos voluptatum unde inventore consequatur libero tempore dicta velit, voluptate magnam iure praesentium incidunt provident debitis ab officia corrupti repellat.
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        display: flex;
        
        
    }
    .left {
        position: sticky;
        display: flex;
        justify-content: center;
        width: 20%;
        top: 0;
        height: 100dvh;
        background-color: #1450A3;
    }
    ul {
        list-style: none;
    }
    .right {
        /* display: flex; */
        flex-wrap: wrap;
        font-size: 100px;
        width: 80%;
        background-color: #f6f6fc;
        overflow-x: hidden;
    }

</style>
</html>