<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" href="images/bluebeads_logo2.png">
    <title>Find NGO</title>
    <link rel="stylesheet" href="css/button-1.css">
  </head>
  <body>


    <div class="container">
        <h3>Select NGO Country, State and City</h3>

        <div class="select_option">
            <select required class="form-select country" aria-label="Default select example" onchange="loadStates()">
                <option value="" selected disabled>Select Country</option>
            </select>
            <select class="form-select state" aria-label="Default select example" onchange="loadCities()">
                <option selected>Select State</option>
            </select>
            <select class="form-select city" aria-label="Default select example">
                <option selected>Select City</option>
            </select>
            <center><input class="button-1" type="submit"></center>
        </div>

    </div>

    <script src="find_ngo.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Poppins;
    }
    .container {
      margin: auto;
      margin-top: 5%;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */

      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      width: 50%;
      max-width: 100%;
      border: 3px solid #1450A3
    }
    h3 {
      text-align: center;
      margin-bottom: 5%;
    }
    select, textarea{
        width: 100%;
        padding: 10px;
        margin-bottom: 30px;
        border: 2px solid #1450A3;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .button {
        background-color: #1450A3;
        color: #fff;
        width: 100%;

        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.2s ease;
    }
    .button:hover {
        background-color: #0a3a6f;
    }
  </style>
</html>