<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="css/tube.css">
</head>
<body>
    <h1>Blood Donation Tubes</h1>
    <div class="tubes-container" id="tubes-1">
        <!-- Tubes will be dynamically generated here -->
    </div>
    <style>
        body{
            height: 100vh;
        }
        .secondary-details{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50vh;
            width: 50vh;
        }
        .first-circle{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background-image: ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-circle{
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            word-break: break-word;
            padding: 10px;
        }
        .second-circle p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: brown;
        }
    </style>


    <div class="secondary-details">
        <div>
            <p>jcvshdvchjscbhjdschjds chjds cjs dcj dsjc shdjc jhdsc hjdscds hjc dshjc</p>
        </div>
        <div class="first-circle">
            <div class="second-circle">
                <p>100</p>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="js/tube.js"></script> -->
</body>
</html>